#07-11-2016 
pseudos = "C.GGA_PBE-JTH.xml"
#Graphene total energy calculation (band calculation)
ndtset 1
#dataset1 
kptopt1 1  
nshiftk1 1
shiftk1  0.0 0.0 0.5
ngkpt1 4 4 1  
prtden1  1      
toldfe1  1.0d-9
#Dataset 2 : the band structure
pawfatbnd 1
iscf2    -2
getden2  -1
kptopt2  -3
nband2   20
ndivsm2 10
kptbounds2  0.0  0.0  0.0
            1/3  2/3  0.0
#            1/2  0.0  0.0
#            0.0  0.0  0.0 
tolwfr2  1.0d-9
enunit2  1     
#Definition of the unit cell
acell  9.3255114082E+00  9.3255114082E+00  1.5048253987E+01
rprim 0.5 1.73205081/2 0.0
     -0.5 1.73205081/2 0.0
      0.0 0.0 1.0    
chkprim 0
#Definition of the atom types
ntypat 1     
znucl 6
#Definition of the atoms
natom 8        
typat 1 1 1 1 1 1 1 1
xcart
-4.3139156174E-17  2.6920432647E+00 -2.6670635728E-30
-8.6278312349E-17  5.3840865294E+00 -2.1042912226E-30
 2.3313778521E+00  6.7301081618E+00 -4.1597417196E-31
 2.3313778521E+00  9.4221514265E+00  1.4679817827E-31
-2.3313778521E+00  6.7301081618E+00  1.2723428787E-30
-2.3313778521E+00  9.4221514265E+00  7.0957052849E-31
-1.7255662470E-16  1.0768173059E+01  2.0560024994E-30
 1.7255662470E-16  1.3460216324E+01  1.0026148825E-30 
#Definition of the planewave basis set
ecut 10.0 
pawecutdg 20.0
pawovlp -1
#Definition of the k-point grid
kptopt 1
ngkpt 4 4 1
nshiftk 1
shiftk 0.0 0.0 0.5
#Definition of the SCF procedure
nstep 100         
diemac 12.0     

